<div class="row library-nav">
  <div class="small-6 medium-3 medium-offset-3 columns library-nav-column">
    <%= link "MY VIDEOS", to: video_path(@conn, :index), class: "hollow button library-nav-button" %>
  </div>
  <div class="small-6 medium-3 columns library-nav-column end">
    <%= link "MY KLIPS", to: klip_path(@conn, :index), class: "hollow button library-nav-button active" %>
  </div>
</div>

<div class="row">
  <h6 class="search-title">Search</h6>
  <hr>
  <%= form_for @conn, klip_path(@conn, :index), [method: "get", as: :search], fn f -> %>
    <div class="input-group">
      <%= text_input f, :search, class: "input-group-field" %>
      <div class="input-group-button">
        <%= submit "Search", class: "hollow button" %>
      </div>
    </div>
  <% end %>
</div>

<div class="row small-up-1 medium-up-2 large-up-2 klips-row">
  <h6 class="second-title">
    <%= if is_nil(@conn.query_params["search"]) do %>
      All
    <% else %>
      Filter for '<%= @conn.query_params["search"]["search"] %>'
    <% end %>
  </h6>
  <hr>
  <%= for klip <- @klips do %>
    <div class="columns">
      <%= render "klip.html",
      conn: @conn,
      current_user: @current_user,
      videos: @videos,
      klip_video_id: klip.video_id,
      klip: klip,
      metavideo: klip.video.metavideo %>
    </div>
  <% end %>
</div>

<div class="row">
  <%= pagination_links @page, distance: 5, next: ">>", previous: "<<", first: true, last: true, view_style: :foundation %>

</div>

<%= render Flashklip.LayoutView, "footer.html" %>
