<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alerts">
      <div class="alert callout alert-error" role="alert">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    </div>
  <% end %>

  <div class="form-group">
    <%= if @with_url do %>
      <%= label f, :url, class: "control-label" %>
      <%= text_input f, :url, class: "form-control" %>
      <%= error_tag f, :url %>
    <% end %>
  </div>

  <div class="form-group">
    <%= label f, :tags, class: "control-label" do %>
      Tags
    <% end %>
    <%= if Ecto.assoc_loaded?(@changeset.data.metavideo) do %>
      <div class="input textarea clearfix" id="tags-input" data-tags="<%= Enum.join(@changeset.data.metavideo.tags, ",") %>">
    <% else %>
      <div class="input textarea clearfix" id="tags-input" data-tags="">
    <% end %>
    </div>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "button" %>
  </div>
<% end %>
