<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alerts">
      <div class="alert callout alert-error" role="alert">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    </div>
  <% end %>

  <div class="form-group">
    <%= if @with_url do %>
      <span class="custom-field-label">YouTube Link</span>
      <%= text_input f, :url, class: "form-control", tabindex: "1", autofocus: "" %>
      <%= error_tag f, :url %>
    <% end %>
  </div>

  <div class="form-group">
    <%= if @with_tag_info == true do %>
      <div class="callout edit-tags-info">
        <p>Specifiy tags (maximum 10) to categorise the entry.</p>
        <p>To enter tags, seperate each tag with a comma or use the return/go key. Separation with comma doesn't work on mobile.</p>
      </div>
    <% end %>
    <span class="custom-field-label">Tags</span>
    <%= if Ecto.assoc_loaded?(@changeset.data.metavideo) && @changeset.data.metavideo.tags do %>
      <div class="input textarea clearfix" id="tags-input" maxlength="200" tabindex="2" data-tags="<%= Enum.join(@changeset.data.metavideo.tags, ",") %>">
    <% else %>
      <div class="input textarea clearfix" id="tags-input" maxlength="200" tabindex="2" data-tags="">
    <% end %>
    </div>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "button float-right", tabindex: "3" %>
  </div>
<% end %>
