<div class="row">
  <h4 class="index-title">
    My Flashklip
  </h4>
</div>

<div class="row">
  <div class="callout dashboard-callout">
    <h6>
      Dashboard
    </h6>
    <hr>
    <div class="row">
      <div class="small-6 column">
        <span class="video-klips-count badge"><%= Enum.count(@videos) %></span> Videos
      </div>
      <div class="small-6 column">
        <span class="video-klips-count badge"><%= Enum.count(@klips) %></span> Klips
      </div>
    </div>
    <h6 id="pop-tags-title">Tags</h6>
    <hr>
    <%= if Enum.count(@popular_tags) == 0 do %>
      <p>You don't have any tagged videos yet</p>
    <% end %>
    <%= for tag <- @popular_tags do %>
      <span>
        <% pop_tag_caption = Enum.at(tag, 0) <> " [" <> Integer.to_string(Enum.at(tag, 1)) <> "]"  %>
      <%=  link pop_tag_caption, to: video_path(@conn, :index, tag: Enum.at(tag, 0)), class: "hollow small button pop-tag-button" %>
      </span>
    <% end %>
    <h6 class="search-title">Search in Klips</h6>
    <hr>
    <%= form_for @conn, video_path(@conn, :index), [method: "get", as: :search], fn f -> %>
    <div class="input-group">
      <%= text_input f, :search, class: "input-group-field" %>
      <div class="input-group-button">
        <%= submit "Search", class: "hollow button" %>
      </div>
    </div>
    <% end %>
  </div>
</div>

<div class="row">
  <h4>
    Resources
    <%= if @conn.params["tag"] do %>
      <%= link "Reset Filter", to: page_path(@conn, :explore), class: "float-right button reset-filter-button" %>
    <% end %>
    <%= link "Add Video", to: video_path(@conn, :new), class: "button float-right", id: "new-video-button" %>
  </h4>
  <ul class="tabs" data-tabs id="my-tabs">
    <li class="tabs-title is-active"><a href="#videos" aria-selected="true">MY VIDEOS</a></li>
    <li class="tabs-title"><a href="#klips">MY KLIPS</a></li>
  </ul>

  <div class="tabs-content" data-tabs-content="my-tabs">
    <div class="tabs-panel is-active" id="videos">
      <div class="row small-up-1 medium-up-2 large-up-2">
        <%= if Enum.count(@videos) == 0 do %>
          <div class="callout info-panel-callout">
            <p>Click on the 'Add Video' button or explore videos <%= link "here", to: page_path(@conn, :explore) %></p>
          </div>
        <% end %>
        <%= for video <- @videos do %>
          <div class="columns">
            <div class="callout video-callout">
              <a href="<%= watch_path(@conn, :show, video, v: video.id, at: 0) %>">
                <div class="media-object">
                  <h6><%= video.metavideo.title %></h6>
                  <div class="media-object-section">
                    <div class="thumbnail youtube-thumbnail">
                      <img src="https://img.youtube.com/vi/<%="#{Flashklip.WatchView.player_id(video.metavideo)}" %>/mqdefault.jpg">
                    </div>
                  </div>
                  <div class="media-object-section">
                    <p class="video-added">added: <%= Ecto.DateTime.to_date(video.inserted_at) %></p>
                    <p><span class="video-klips-count badge"><%= Flashklip.Metavideo.klips_count(video.metavideo) %></span> Klips</p>
                  </div>
                </div>
              </a>
              <p>
                <%= if video.metavideo.tags && Enum.count(video.metavideo.tags) > 0 do %>
                  <span>
                    <%= for tag <-
                    Enum.join(video.metavideo.tags, ",") |> String.split(",") do %>
                      <%=  link tag, to: video_path(@conn, :index, tag: tag), class: "hollow tiny button tag-button" %>
                    <% end %>
                  </span>
                <% end %>
              </p>
            </div>
          </div>
        <% end %>
      </div>
    </div>
    <div class="tabs-panel" id="klips">
      <%= if @conn.params["tag"] do %>
        <div class="callout">
          Search for tags in Klips is not implemented yet. Please use the 'Search in Kips' field above.
        </div>
      <% else %>
        <div class="row small-up-1 medium-up-2 large-up-2">
        <%= if Enum.count(@klips) == 0 do %>
          <div class="callout info-panel-callout">
            <p>Click on the 'Add Video' button or explore existing videos <%= link "here", to: page_path(@conn, :explore) %></p>
          </div>
        <% end %>
        <%= for klip <- @klips do %>
          <% video = Enum.find(@videos, fn(v) -> v.id == klip.video_id end) %>
          <div class="columns">
          <a href="<%= watch_path(@conn, :show, video, v: klip.video_id, at: klip.at) %>">
            <div class="callout klip-callout">
              <div class="row">
                <div class="small-12 column">
                  <span class="klip-ticker-content"><%= klip.content %></span>
                  <hr>
                </div>
              </div>
              <div class="row">
                <div class="small-10 column">
                  <span class="timestamp">
                    [<%= Flashklip.Helpers.convert_to_min_sec(klip.at) %>]
                  </span>
                  <span class="username float-right">
                    by <%= @conn.assigns.current_user.username %>
                  </span>
                </div>
                <div class="small-2 column klip-thumbnail-column">
                  <div class="thumbnail klips-thumbnail">
                    <img src="https://img.youtube.com/vi/<%="#{Flashklip.WatchView.player_id(Enum.find(@metavideos, fn(m) -> m.id == video.metavideo_id end))}" %>/mqdefault.jpg">
                  </div>
                </div>
              </div>
            </div>
          </a>
          </div>
        <% end %>
        </div>
      <% end %>
    </div>
  </div>
</div>
<%= render Flashklip.LayoutView, "footer.html" %>
