<h5 class="index-title">
  <%=  if @conn.params["search"] do %>
    My Playlist for '<%= @conn.params["search"] %>' <span class="video-klips-count badge"><%= Enum.count(@videos) %></span>
  <% else %>
    My Video Playlist <span class="video-klips-count badge"><%= Enum.count(@videos) %></span>
    <%= link "Add Video", to: video_path(@conn, :new), class: "button float-right", id: "new-video-button" %>
  <% end %>
</h5>

<hr>

<%= for video <- @videos do %>
  <div class="callout">
    <a href="<%= watch_path(@conn, :show, video, v: video.id, at: 0) %>">
      <div class="media-object">
        <div class="media-object-section">
          <div class="thumbnail youtube-thumbnail">
            <img src="http://img.youtube.com/vi/<%="#{Flashklip.WatchView.player_id(video.metavideo)}" %>/mqdefault.jpg">
          </div>
        </div>
        <div class="media-object-section">
          <h6><%= video.metavideo.title %></h6>
          <hr>
          <p class="video-added">added: <%= Ecto.DateTime.to_date(video.inserted_at) %></p>
          <p><span class="video-klips-count badge"><%= Flashklip.Metavideo.klips_count(video.metavideo) %></span> Klips</p>
        </div>
      </div>
    </a>
    <hr>
    <p>
      <%= if Enum.count(video.metavideo.tags) > 0 do %>
        <span>
          <%= for tag <-
          Enum.join(video.metavideo.tags, ",") |> String.split(",") do %>
            <%=  link tag, to: video_path(@conn, :index, search: tag), class: "hollow small button tag-button" %>
          <% end %>
        </span>
      <% end %>
    </p>

  </div>
<% end %>

