<div class="row library-nav">
  <div class="small-6 medium-3 medium-offset-3 columns library-nav-column">
    <%= link "MY VIDEOS", to: video_path(@conn, :index), class: "hollow button library-nav-button active" %>
  </div>
  <div class="small-6 medium-3 columns library-nav-column end">
    <%= link "MY KLIPS", to: klip_path(@conn, :index), class: "hollow button library-nav-button" %>
  </div>
</div>

<div class="row">
  <h6>Most Used Tags</h6>
  <hr>
  <span>
    <%= link "overdue videos", to: video_path(@conn, :index, filter: "overdue"), class: "hollow alert small button pop-tag-button" %>
  </span>
  <span>
    <%= link "scheduled videos", to: video_path(@conn, :index, filter: "scheduled"), class: "hollow success small button pop-tag-button" %>
  </span>
  <%= for tag <- @popular_tags do %>
    <span>
      <% pop_tag_caption = Enum.at(tag, 0) <> " [" <> Integer.to_string(Enum.at(tag, 1)) <> "]"  %>
      <%=  link pop_tag_caption, to: video_path(@conn, :index, tag: Enum.at(tag, 0)), class: "hollow small button pop-tag-button" %>
    </span>
  <% end %>
</div>

<div class="row small-up-1 medium-up-2 videos-row">
  <h6 class="second-title">
    <%= @title_display %>
    <%= if @current_user do %>
      <%= link "Add Video", to: video_path(@conn, :new), class: "button float-right", id: "new-video-button" %>
    <% end %>
  </h6>
  <hr>
  <%= for video <- @videos do %>
    <div class="columns">
      <div class="callout video-callout">
        <a href="<%= watch_path(@conn, :show, video, v: video.id, at: 0) %>">
          <div class="media-object">
            <h6><%= video.metavideo.title %></h6>
            <div class="media-object-section">
              <div class="thumbnail youtube-thumbnail">
                <img src="https://img.youtube.com/vi/<%="#{Flashklip.WatchView.player_id(video.metavideo)}" %>/mqdefault.jpg">
              </div>
            </div>
            <div class="media-object-section">
              <p class="video-added">added: <%= Ecto.DateTime.to_date(video.inserted_at) %></p>
              <%= if !is_nil(video.scheduled_at) do %>
                <p class="video-added">sched.: <%= DateTime.to_date(video.scheduled_at) %></p>
              <% end %>
              <p>
                <span class="video-klips-count badge"><%= Flashklip.Metavideo.klips_count(video.metavideo) %></span> Klips &nbsp;&nbsp;
              </p>
            </div>
          </div>
          <p>
            <%= if video.metavideo.tags && Enum.count(video.metavideo.tags) > 0 do %>
              <span>
                <%= for tag <-
                Enum.join(video.metavideo.tags, ",") |> String.split(",") do %>
                  <%=  link tag, to: video_path(@conn, :index, tag: tag), class: "hollow tiny button tag-button" %>
                <% end %>
              </span>
            <% end %>
          </p>
        </a>
      </div>
    </div>
  <% end %>
</div>

<div class="row">
  <%= pagination_links @page, distance: 5, next: ">>", previous: "<<", first: true, last: true, view_style: :foundation %>

</div>

<%= render Flashklip.LayoutView, "footer.html" %>
