<h5 class="index-title">
  Video List <span class="video-klips-count badge"><%= Enum.count(@videos) %></span>
  <%= link "New video", to: video_path(@conn, :new), class: "button float-right", id: "new-video-button" %>
</h5>

<hr>

<%= for video <- @videos do %>
  <a href="<%= watch_path(@conn, :show, video, v: video.id) %>">
    <div class="callout">
      <div class="media-object">
        <div class="media-object-section">
          <div class="thumbnail youtube-thumbnail">
            <img src="http://img.youtube.com/vi/<%="#{Flashklip.WatchView.player_id(video.metavideo)}" %>/mqdefault.jpg">
          </div>
        </div>
        <div class="media-object-section">
          <h6><%= video.metavideo.title %></h6>
          <hr>
          <p class="video-added">added: <%= Ecto.DateTime.to_date(video.inserted_at) %></p>
          <p><span class="video-klips-count badge"><%= Flashklip.Metavideo.klips_count(video.metavideo) %></span> Klips</p>
        </div>
      </div>
    </div>
  </a>
<% end %>

