<h2>Listing videos</h2>

<table class="table">
  <thead>
    <tr>
      <th>User</th>
      <th>Metavideo</th>
      <th>Category</th>
      <th>URL</th>
      <th>Title</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for video <- @videos do %>
    <tr>
      <td><%= video.user_id %></td>
      <td><%= video.metavideo_id %></td>
      <td><%= video.category_id %></td>
      <td><%= video.metavideo.url %></td>
      <td><%= video.title %></td>

      <td>
        <%= link "Watch", to: watch_path(@conn, :show, video), class: "tiny button" %>
        <%= link "Edit", to: video_path(@conn, :edit, video), class: "tiny button" %>
        <%= link "Delete", to: video_path(@conn, :delete, video), method: :delete, data: [confirm: "Are you sure?"], class: "tiny alert button" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New video", to: video_path(@conn, :new), class: "button" %>
