<div class="row">
  <h4 class="index-title">
    Search Results for '<%= @conn.params["search"]["search"] %>'
    <%= link "Reset Search", to: video_path(@conn, :index), class: "float-right button reset-filter-button" %>
  </h4>
</div>

<div class="row small-up-1 medium-up-2 large-up-2">
  <%= for klip <- @klips do %>
    <div class="columns klips-search-results">
      <% klip_video_id = klip.video_id %>
      <%= render "klip.html",
      conn: @conn,
      current_user: @current_user,
      klip_video_id: nil,
      klip: klip,
      metavideo: klip.video.metavideo %>
    </div>
  <% end %>
</div>

<%= render Flashklip.LayoutView, "footer.html" %>
