<div class="row">
  <h1>Sign in</h1>
</div>

<div class="row">
  <h5>Enter your email address to sign in</h5>
</div>

<div class="row">
<%= form_for @changeset, session_path(@conn, :create), fn f -> %>
<%= if @changeset.action do %>
  <div class="alerts">
    <div class="alert callout alert-error" role="alert">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  </div>
<% end %>
<div class="form-group">
  <%= email_input f, :email, placeholder: "Email", class: "form-control", id: "email-field", maxlength: "50" %>
  <%= error_tag f, :email %>
</div>
<%= submit "Email me a link to sign in", class: "button disabled", id: "email-submit" %>
<% end %>
</div>
