<div class="row">
  <h4 class="index-title">
    Explore Flashklip
  </h4>
</div>

<div class="row">
  <div class="callout featured-callout">
    <h6><%= @tags_callout_title %></h6>
    <hr>
    <%= for tag <- @popular_tags do %>
      <span>
        <% pop_tag_caption = Enum.at(tag, 0) <> " [" <> Integer.to_string(Enum.at(tag, 1)) <> "]"  %>
      <%=  link pop_tag_caption, to: page_path(@conn, :explore, tag: Enum.at(tag, 0)), class: "hollow small button pop-tag-button" %>
      </span>
    <% end %>
    <h6 class="search-title">Search in Klips</h6>
    <hr>
    <%= form_for @conn, page_path(@conn, :explore), [method: "get", as: :search], fn f -> %>
    <div class="input-group">
      <%= text_input f, :search, class: "input-group-field" %>
      <div class="input-group-button">
        <%= submit "Search", class: "hollow button" %>
      </div>
    </div>
    <% end %>
  </div>
</div>

<div class="row">
  <%= render "panel.html",
  conn: @conn,
  current_user: @current_user,
  metavideos: @metavideos,
  videos: @videos,
  klips: @klips,
  panel_title: @video_tab_title,
  video_tab_title: "VIDEOS",
  klips_tab_title: "KLIPS" %>
</div>

<%= render Flashklip.LayoutView, "footer.html" %>
