<div class="row">
  <h5 class="index-title">
    Explore Flashklip
  </h5>
</div>

<%= if @conn.params["search"] do %>
  <% video_tab_title = "Filter on '" <> @conn.params["search"] <> "'" %>
<% else %>
  <% video_tab_title = "Resources" %>
<% end %>


<div class="row">
  <div class="callout">
    <h6>Featured Categories</h6>
    <p>Coming soon...</p>
  </div>
</div>

<div class="row">
  <%= render "panel.html",
  conn: @conn,
  current_user: @current_user,
  metavideos: @metavideos,
  klips: @klips,
  panel_title: video_tab_title,
  video_tab_title: "VIDEOS",
  klips_tab_title: "KLIPS" %>
</div>
