<%= if !@current_user do %>
  <p>Klips are time-stamped notes for YouTube videos. Re-watch important content in a flash!</p>
<% end %>

<h5 class="index-title">
  Explore Videos <span class="video-klips-count badge"><%= Enum.count(@metavideos) %></span>
</h5>

<hr>

<%= for metavideo <- @metavideos do %>
  <% user_video = Flashklip.Metavideo.existing_user_video(metavideo.videos, @current_user) %>
  <%= if is_map(user_video) do %>
    <a href="<%= watch_path(@conn, :show, user_video, v: user_video.id) %>">
  <% else %>
    <a href="<%= watch_path(@conn, :show, metavideo, v: 0) %>">
  <% end %>
    <div class="callout">
      <div class="media-object">
        <div class="media-object-section">
          <div class="thumbnail youtube-thumbnail">
            <img src="http://img.youtube.com/vi/<%="#{Flashklip.WatchView.player_id(metavideo)}" %>/mqdefault.jpg">
          </div>
        </div>
        <div class="media-object-section">
          <h6><%= metavideo.title %></h6>
          <hr>
          <p class="video-added">added: <%= Ecto.DateTime.to_date(metavideo.inserted_at) %></p>
          <p>
            <span class="video-klips-count badge"><%= Flashklip.Metavideo.klips_count(metavideo) %></span> Klips &nbsp;&nbsp;
            <%= if Enum.count(metavideo.tags) > 0 do %>
              <span>
                <%= for tag <-
                Enum.join(metavideo.tags, ",") |> String.split(",") do %>
                  <span class="label"><%= tag %></span>
                <% end %>
              </span>
            <% end %>
          </p>
        </div>
      </div>
    </div>
  </a>
<% end %>

