<div class="row">
  <h4 class="index-title">
    Watch YouTube Videos with Personal Klips
  </h4>
</div>

<div class="row">
  <%= render "orbit.html" %>
</div>

<div class="row cta-button">
  <div class="large-6 small-centered text-center columns">
    <%= if !@current_user do %>
      <%= link "Sign in", to: session_path(@conn, :new), class: "large success button" %>
    <% end %>
  </div>
</div>

<div class="row">
  <%= render "panel.html",
  conn: @conn,
  current_user: @current_user,
  metavideos: @metavideos,
  videos: @videos,
  klips: @klips,
  panel_title: "Discover Flashklip",
  video_tab_title: "LATEST VIDEOS",
  klips_tab_title: "LATEST KLIPS" %>
</div>

<div class="row cta-button">
  <div class="large-6 small-centered text-center columns">
    <%= link "More Videos and Klips", to: page_path(@conn, :videos), class: "large button" %>
  </div>
</div>

<%= if @current_user do %>
  <div class="tiny reveal" id="usernameModal" data-reveal data-close-on-click="false" data-close-on-esc="false">
    <h1>Awesome. Welcome!</h1>
    <p class="lead">One more step:</p>
    <p>Please choose a username</p>
    <p class="alert-message"><%= get_flash(@conn, :username) %></p>
    <%= render "username_form.html",
    changeset: @changeset,
    action: user_path(@conn, :update, @current_user) %>
    <%= link "Logout", to: session_path(@conn, :delete), method: "delete" %>
  </div>
<% end %>

<%= render Flashklip.LayoutView, "footer.html" %>
