<div class="row">
  <h1 class="index-title">
    Skip To Your Favorite Parts In Videos
  </h1>
  <h2 class="index-subheader">
    Flashklip makes re-watching videos quicker and more effective. Use it for learning, be persistent and keep track of what's important to you.
  </h2>
</div>

<div class="row cta-button">
  <div class="large-6 small-centered text-center columns">
    <%= if !@current_user do %>
      <%= link "Sign in", to: session_path(@conn, :new), class: "large success button" %>
    <% end %>
  </div>
</div>

<div class="row" id="feature-list">
  <div class="small-12 medium-6 column">
    <div class="media-object">
      <div class="media-object-section">
        <p class="feature-icon"><i class="fi-next"></i></p>
      </div>
      <div class="media-object-section">
        <h6 class="feature-title">Mark Your Favorite Parts</h6>
        <p>
          Add a note or keywords to quickly access the exact position in the video.
        </p>
      </div>
    </div>
  </div>
  <div class="small-12 medium-6 column">
    <div class="media-object">
      <div class="media-object-section">
        <p class="feature-icon"><i class="fi-clock"></i></p>
      </div>
      <div class="media-object-section">
        <h6 class="feature-title">Add Reminders</h6>
        <p>
          Schedule videos for re-watching. Be more persistent and keep coming back to improve learning effects.
        </p>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <%= render "panel.html",
  conn: @conn,
  current_user: @current_user,
  metavideos: @metavideos,
  videos: @videos,
  klips: @klips,
  panel_title: "Discover Flashklip",
  video_tab_title: "LATEST VIDEOS",
  klips_tab_title: "LATEST KLIPS" %>
</div>

<div class="row cta-button">
  <div class="large-6 small-centered text-center columns">
    <%= link "More Videos and Klips", to: page_path(@conn, :videos), class: "large button" %>
  </div>
</div>

<%= if @current_user do %>
  <div class="tiny reveal" id="usernameModal" data-reveal data-close-on-click="false" data-close-on-esc="false">
    <h1>Awesome. Welcome!</h1>
    <p class="lead">One more step:</p>
    <p>Please choose a username</p>
    <p class="alert-message"><%= get_flash(@conn, :username) %></p>
    <%= render "username_form.html",
    changeset: @changeset,
    action: user_path(@conn, :update, @current_user) %>
    <%= link "Logout", to: session_path(@conn, :delete), method: "delete" %>
  </div>
<% end %>

<%= render Flashklip.LayoutView, "footer.html" %>
