<div class="row">
  <h5 class="index-title">
    Watch YouTube Videos with Personal Klips
  </h5>
</div>

<div class="row">
  <%= render "orbit.html" %>
</div>

<div class="row cta-button">
  <div class="large-6 small-centered text-center columns">
    <%= if !@current_user do %>
    <%= link "Sign up", to: user_path(@conn, :new), class: "large success button" %>
    <% end %>
  </div>
</div>

<div class="row">
  <%= render "panel.html",
  conn: @conn,
  current_user: @current_user,
  metavideos: @metavideos,
  klips: @klips,
  panel_title: "Explore Flashklip",
  video_tab_title: "Latest Videos",
  klips_tab_title: "Latest Klips" %>
</div>

<div class="row cta-button">
  <div class="large-6 small-centered text-center columns">
    <%= link "More Videos and Klips", to: page_path(@conn, :explore), class: "large button" %>
  </div>
</div>
