<div class="row">
  <h1 class="index-title">
    Persistence Is The Key To Success
  </h1>
  <h2 class="index-subheader">
    Make Re-Watching Videos More Effective
  </h2>
</div>

<div class="row cta-button">
  <div class="large-6 small-centered text-center columns">
    <%= if !@current_user do %>
      <%= link "Sign in", to: session_path(@conn, :new), class: "large success button" %>
    <% end %>
  </div>
</div>

<div class="row">
  <h5 id="value-proposition">
    For determined people who want to improve their persistence, Flashklip makes re-watching videos more effective because it’s concise and scheduled.
  </h5>
</div>

<div class="row" id="feature-list">
  <div class="small-12 medium-6 column">
    <div class="media-object">
      <div class="media-object-section">
        <p class="feature-icon"><i class="fi-calendar"></i></p>
      </div>
      <div class="media-object-section">
        <h6 class="feature-title">Save Video Links With Reminders</h6>
        <p>
          Add a video to your Flashklip collection by saving a Youtube link. Set a reminder to schedule the next re-watch.
        </p>
      </div>
    </div>
  </div>
  <div class="small-12 medium-6 column">
    <div class="media-object">
      <div class="media-object-section">
        <p class="feature-icon"><i class="fi-clock"></i></p>
      </div>
      <div class="media-object-section">
        <h6 class="feature-title">Add Timestamped Notes</h6>
        <p>
          Add notes with a timestamp to your videos. Get more effective re-watching your concise versions of the videos.
        </p>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <%= render "panel.html",
  conn: @conn,
  current_user: @current_user,
  metavideos: @metavideos,
  videos: @videos,
  klips: @klips,
  panel_title: "Discover Flashklip",
  video_tab_title: "LATEST VIDEOS",
  klips_tab_title: "LATEST KLIPS" %>
</div>

<div class="row cta-button">
  <div class="large-6 small-centered text-center columns">
    <%= link "More Videos and Klips", to: page_path(@conn, :videos), class: "large button" %>
  </div>
</div>

<%= if @current_user do %>
  <div class="tiny reveal" id="usernameModal" data-reveal data-close-on-click="false" data-close-on-esc="false">
    <h1>Awesome. Welcome!</h1>
    <p class="lead">One more step:</p>
    <p>Please choose a username</p>
    <p class="alert-message"><%= get_flash(@conn, :username) %></p>
    <%= render "username_form.html",
    changeset: @changeset,
    action: user_path(@conn, :update, @current_user) %>
    <%= link "Logout", to: session_path(@conn, :delete), method: "delete" %>
  </div>
<% end %>

<%= render Flashklip.LayoutView, "footer.html" %>
