<%= if !@current_user do %>
  <p>Klips are time-stamped notes for YouTube videos. Re-watch important content in a flash!</p>
<% end %>

<h5 class="index-title">
  Explore Videos <span class="badge"><%= Enum.count(@metavideos) %></span>
</h5>

<hr>

<%= for metavideo <- @metavideos do %>
  <% user_video = Flashklip.Metavideo.existing_user_video(metavideo.videos, @current_user) %>
  <%= if is_map(user_video) do %>
    <a href="<%= watch_path(@conn, :show, user_video, v: user_video.id) %>">
  <% else %>
    <a href="<%= watch_path(@conn, :show, metavideo, v: 0) %>">
  <% end %>
    <div class="callout">
      <div class="media-object">
        <div class="media-object-section">
          <div class="thumbnail youtube-thumbnail">
            <img src="http://img.youtube.com/vi/<%="#{Flashklip.WatchView.player_id(metavideo)}" %>/mqdefault.jpg">
          </div>
        </div>
        <div class="media-object-section">
          <h6><%= metavideo.title %></h6>
          <hr>
          <p class="video-added">added: <%= metavideo.inserted_at %></p>
          <p class="video-klips-count">Klips <span class="badge"><%= Flashklip.Metavideo.klips_count(metavideo) %></span></p>
        </div>
      </div>
    </div>
  </a>
<% end %>

