<%= if !is_nil(@current_user) && @klip.user_id == @current_user.id do %>
  <a href="<%= watch_path(@conn, :show, @klip.video, v: @klip.video_id, at: @klip.at) %>">
<% else %>
  <a href="<%= watch_path(@conn, :show, @metavideo, v: 0, at: @klip.at) %>">
<% end %>

<div class="callout klip-callout">
  <div class="row">
    <div class="small-12 column">
      <span class="klip-ticker-content"><%= @klip.content %></span>
      <hr>
    </div>
  </div>
  <div class="row">
    <div class="small-10 column">
      <span class="timestamp">
        [<%= Flashklip.Helpers.convert_to_min_sec(@klip.at) %>]
      </span>
      <span class="username float-right">
        by <%= @klip.user.username %>
      </span>
    </div>
    <div class="small-2 column klip-thumbnail-column">
      <div class="thumbnail klips-thumbnail">
        <img src="http://img.youtube.com/vi/<%="#{Flashklip.WatchView.player_id(@metavideo)}" %>/mqdefault.jpg">
      </div>
    </div>
  </div>
</div>
</a>
