<h4 class="index-title">
  <%= @panel_title %>
  <%= if String.at(@panel_title, 0) == "F" do %>
    <%= link "Reset Filter", to: page_path(@conn, :explore), class: "float-right button reset-filter-button" %>
  <% end %>
  <%= if @current_user do %>
    <%= link "Add Video", to: video_path(@conn, :new), class: "button float-right", id: "new-video-button" %>
  <% end %>
</h4>
<ul class="tabs" data-tabs id="latest-tabs">
  <li class="tabs-title is-active">
    <a href="#videos" aria-selected="true"><%= @video_tab_title %></a>
  </li>
  <li class="tabs-title"><a href="#klips"><%= @klips_tab_title %></a></li>
</ul>

<div class="tabs-content" data-tabs-content="latest-tabs">
  <div class="tabs-panel is-active" id="videos">
      <div class="row small-up-1 medium-up-2 large-up-2">
    <%= for metavideo <- @metavideos do %>
      <% user_video = Flashklip.Metavideo.existing_user_video(metavideo.videos, @current_user) %>
        <div class="columns">
      <div class="callout video-callout">
        <%= if is_map(user_video) do %>
          <a href="<%= watch_path(@conn, :show, user_video, v: user_video.id, at: 0) %>">
            <div class="media-object">
              <h6><%= metavideo.title %></h6>
              <div class="media-object-section">
                <div class="thumbnail youtube-thumbnail">
                  <img src="https://img.youtube.com/vi/<%="#{Flashklip.WatchView.player_id(metavideo)}" %>/mqdefault.jpg">
                </div>
              </div>
              <div class="media-object-section">
                <p class="video-added">added: <%= Ecto.DateTime.to_date(metavideo.inserted_at) %></p>
                <p>
                  <span class="video-klips-count badge"><%= Flashklip.Metavideo.klips_count(metavideo) %></span> Klips &nbsp;&nbsp;
                </p>
              </div>
            </div>
            <p>
              <%= if metavideo.tags && Enum.count(metavideo.tags) > 0 do %>
                <span>
                  <%= for tag <-
                  Enum.join(metavideo.tags, ",") |> String.split(",") do %>
                    <%=  link tag, to: page_path(@conn, :explore, tag: tag), class: "hollow tiny button tag-button" %>
                  <% end %>
                </span>
              <% end %>
            </p>
          </a>
        <% else %>
          <a href="<%= watch_path(@conn, :show, metavideo, v: 0, at: 0) %>">
            <div class="media-object">
                <h6><%= metavideo.title %></h6>
              <div class="media-object-section">
                <div class="thumbnail youtube-thumbnail">
                  <img src="https://img.youtube.com/vi/<%="#{Flashklip.WatchView.player_id(metavideo)}" %>/mqdefault.jpg">
                </div>
              </div>
              <div class="media-object-section">
                <p class="video-added">added: <%= Ecto.DateTime.to_date(metavideo.inserted_at) %></p>
                <p>
                  <span class="video-klips-count badge"><%= Flashklip.Metavideo.klips_count(metavideo) %></span> Klips &nbsp;&nbsp;
                </p>
              </div>
            </div>
            <p>
              <%= if metavideo.tags && Enum.count(metavideo.tags) > 0 do %>
                <span>
                  <%= for tag <-
                  Enum.join(metavideo.tags, ",") |> String.split(",") do %>
                    <%=  link tag, to: page_path(@conn, :explore, tag: tag), class: "hollow tiny button tag-button" %>
                  <% end %>
                </span>
              <% end %>
            </p>
          </a>
        <% end %>
      </div>
      </div>
    <% end %>
      </div>
  </div>
  <div class="tabs-panel" id="klips">
    <div class="klips-ticker">
      <%= if is_nil(@klips) do %>
        <div class="callout">
          Filter for Klips is not implemented yet. Coming soon...
        </div>
      <% else %>
        <div class="row small-up-1 medium-up-2 large-up-2">
          <%= for klip <- @klips do %>
            <div class="columns">
              <%= render "klip.html",
              conn: @conn,
              current_user: @current_user,
              klip_video_id: klip_video_id(@current_user, klip, @videos),
              klip: klip,
              metavideo: klip.video.metavideo %>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</div>
