<div class="row">
  <h4 class="index-title">
    Search Results for '<%= @conn.params["search"]["search"] %>'
    <%= link "Reset Search", to: page_path(@conn, :explore), class: "float-right button reset-filter-button" %>
  </h4>
</div>

<div class="row small-up-1 medium-up-2 large-up-2">
  <%= if Enum.count(@klips) == 0 do %>
    <p>Sorry, no search results found.</p>
  <% else %>
    <%= for klip <- @klips do %>
      <div class="columns klips-search-results">
        <%= render "klip.html",
        conn: @conn,
        current_user: @current_user,
        klip_video_id: klip_video_id(@current_user, klip, @videos),
        klip: klip,
        metavideo: klip.video.metavideo %>
      </div>
    <% end %>
  <% end %>
</div>

<%= render Flashklip.LayoutView, "footer.html" %>
