<div class="row">
  <h4 class="index-title">
    Search Results for '<%= @conn.params["search"]["search"] %>'
    <%= link "Reset Search", to: page_path(@conn, :explore), class: "float-right button reset-filter-button" %>
  </h4>
</div>

<div class="row small-up-1 medium-up-2 large-up-2">
  <%= for klip <- @klips do %>
    <%= if @current_user do %>
      <% klip_video_id = Flashklip.Helpers.video_id_for_klip(@videos, klip, @current_user.id) %>
    <% else %>
      <% klip_video_id = nil %>
    <% end %>
    <div class="columns klips-search-results">
      <%= render "klip.html",
      conn: @conn,
      current_user: @current_user,
      klip_video_id: klip_video_id,
      klip: klip,
      metavideo: klip.video.metavideo %>
    </div>
  <% end %>
</div>

<%= render Flashklip.LayoutView, "footer.html" %>
