<div class="row library-nav">
  <div class="small-6 medium-3 medium-offset-3 columns library-nav-column">
    <%= link "VIDEOS", to: page_path(@conn, :videos), class: "hollow button library-nav-button active" %>
  </div>
  <div class="small-6 medium-3 columns library-nav-column end">
    <%= link "NOTES", to: page_path(@conn, :klips), class: "hollow button library-nav-button" %>
  </div>
</div>

<div class="row">
  <h6>Popular Tags</h6>
  <hr>
  <%= for tag <- @popular_tags do %>
    <span>
      <% pop_tag_caption = Enum.at(tag, 0) <> " [" <> Integer.to_string(Enum.at(tag, 1)) <> "]"  %>
      <%=  link pop_tag_caption, to: page_path(@conn, :videos, tag: Enum.at(tag, 0)), class: "hollow small button pop-tag-button" %>
    </span>
  <% end %>
</div>

<div class="row small-up-1 medium-up-2 videos-row">
  <h6 class="second-title">
    <%= if is_nil(@conn.query_params["tag"]) do %>
      All
    <% else %>
      Filter for '<%= @conn.query_params["tag"] %>'
    <% end %>
    <%= if @current_user do %>
      <%= link "Add Video", to: video_path(@conn, :new), class: "button float-right", id: "new-video-button" %>
    <% end %>
  </h6>
  <hr>
  <%= for video <- @videos do %>
    <div class="columns">
      <div class="callout video-callout">
        <%= if is_nil(video.user_video_id) do %>
          <a href="<%= watch_path(@conn, :show, video, v: 0, at: 0) %>">
        <% else %>
          <a href="<%= watch_path(@conn, :show, video.user_video_id, v: video.user_video_id, at: 0) %>">
        <% end %>
          <div class="media-object">
            <h6><%= video.title %></h6>
            <div class="media-object-section">
              <div class="thumbnail youtube-thumbnail">
                <img src="https://img.youtube.com/vi/<%="#{Flashklip.WatchView.player_id(video)}" %>/mqdefault.jpg">
              </div>
            </div>
            <div class="media-object-section">
              <p class="video-added">added: <%= Ecto.DateTime.to_date(video.inserted_at) %></p>
              <p>
                <span class="video-klips-count badge"><%= Flashklip.Metavideo.klips_count(video) %></span> Notes &nbsp;&nbsp;
              </p>
            </div>
          </div>
          <p>
            <%= if video.tags && Enum.count(video.tags) > 0 do %>
              <span>
                <%= for tag <-
                Enum.join(video.tags, ",") |> String.split(",") do %>
                  <%=  link tag, to: page_path(@conn, :videos, tag: tag), class: "hollow tiny button tag-button" %>
                <% end %>
              </span>
            <% end %>
          </p>
        </a>
      </div>
    </div>
  <% end %>
</div>

<div class="row">
  <%= pagination_links @page, distance: 5, next: ">>", previous: "<<", first: true, last: true, view_style: :foundation %>

</div>

<%= render Flashklip.LayoutView, "footer.html" %>
