<div class="flex-video widescreen">
<%= content_tag :div, id: "video", data: [id: @video.id, player_id: player_id(@video)] do %>
<% end %>
</div>

<ul class="tabs" data-tabs id="klipTabs">
  <li class="tabs-title is-active" id="timeview-tab">
    <a href="#live" aria-selected="true">TIMEVIEW</a>
  </li>
  <li class="tabs-title">
    <a href="#navi">OVERVIEW</a>
  </li>
  <li class="tabs-title" id="add-klip-tab">
    <a href="#add-klip">ADD KLIP</a>
  </li>
  <li class="tabs-title" id="add-klip-tab">
    <a href="#edit-video"><i class="fi-widget"></i></a>
  </li>
</ul>
<div class="tabs-content" data-tabs-content="klipTabs">
  <div class="tabs-panel is-active" id="live">
    <div id="my-klip-container">
    </div>
    <div id="my-edit-container" class="hide">
      <div class="callout klip-callout">
        <div class="input-group">
          <input id="klip-input-edit" class="input-group-field" type="text">
          <div class="input-group-button">
            <input id="klip-update" type="submit" class="button" value="Update">
          </div>
        </div>
        <div class="timestamp-edit small button-group">
          <button type="button" class="tiny button" id="klip-edit-ts-back">
            <i class="fi-rewind"></i>
          </button>
          <button type="button" class="tiny button" id="klip-edit-ts-display">
          </button>
          <button type="button" class="tiny button" id="klip-edit-ts-forward">
            <i class="fi-fast-forward"></i>
          </button>
        </div>
      </div>
    </div>
    <button type="button" class="small button hide" id="klip-edit">Edit</button>
    <button type="button" class="small button hide" id="klip-cancel-edit">Cancel Edit</button>
    <button type="button" class="alert small button hide" id="klip-delete">Delete</button>
  </div>
  <div class="tabs-panel" id="navi">
    <%#= Enum.map(@video.klips, fn(k) -> render "klip.html", klip: k end) %>
    <div id="all-klips-container">
    </div>
  </div>
  <div class="tabs-panel" id="add-klip">
    <div class="callout klip-callout">
      <div class="input-group">
        <input id="klip-input" class="input-group-field" type="text">
        <div class="input-group-button">
          <input id="klip-submit" type="submit" class="button" value="Save">
        </div>
      </div>
      <div class="timestamp-edit small button-group">
        <button type="button" class="tiny button" id="klip-new-ts-back">
          <i class="fi-rewind"></i>
        </button>
        <button type="button" class="tiny button" id="klip-new-ts-display">
        </button>
        <button type="button" class="tiny button" id="klip-new-ts-forward">
          <i class="fi-fast-forward"></i>
        </button>
      </div>
    </div>
  </div>
  <div class="tabs-panel" id="edit-video">
    <%= link "Edit", to: video_path(@conn, :edit, @video),
    class: "button" %>

    <%= link "Delete", to: video_path(@conn, :delete, @video),
    method: :delete,
    data: [confirm: "Are you sure?"],
    class: "alert button" %>

  </div>
</div>
