<div class="row" id="video-player">
  <div class="flex-video widescreen">
    <%= content_tag :div, id: "video", data: [id: @video.id, player_id: player_id(@video), user_video_id: @user_video_id, user_id: @user_id, at: @at] do %>
    <% end %>
  </div>
</div>
<div class="row" id="tabs-container">
  <ul class="tabs" data-tabs id="klipTabs">
    <li class="tabs-title is-active" id="timeview-tab">
      <a href="#live" aria-selected="true">TIMEVIEW</a>
    </li>
    <li class="tabs-title" id="overview-tab">
      <a href="#navi" id="overview-title">ALL KLIPS</a>
    </li>
    <%= if @current_user do %>
      <li class="tabs-title <%= @show %>" id="add-klip-tab">
        <a href="#add-klip">ADD KLIP</a>
      </li>
    <% end %>
    <%= if is_nil(@user_video) do %>
      <li class="tabs-title <%= @show %>" id="save-video-tab">
        <a href="#save-video">SAVE</a>
      </li>
      <li class="tabs-title hide float-right" id="add-klip-tab">
        <a href="#edit-video"><i class="fi-widget"></i></a>
      </li>
    <% else %>
      <%= if @current_user do %>
        <li class="tabs-title <%= @show %> float-right" id="add-klip-tab">
          <a href="#edit-video"><i class="fi-widget"></i></a>
        </li>
      <% end %>
    <% end %>
  </ul>
</div>
<div class="row">
  <div class="tabs-content" data-tabs-content="klipTabs">
    <div class="tabs-panel is-active tabs-panel-watchview" id="live">
      <div id="my-klip-container">
        <%= if !@current_user do %>
          <p>Timeview is only available for logged in users.</p>
          <p>Choose 'ALL KLIPS' to see klips. Click a klip to jump directly to the timestamp.</p>
          <p>Please log in or register an account. You will then be able to add and save your own klips!</p>
        <% end %>
      </div>
      <div id="my-edit-container" class="hide">
        <div class="callout klip-callout">
          <div class="input-group">
            <input id="klip-input-edit" class="input-group-field" type="text" maxlength="300">
            <div class="input-group-button">
              <input id="klip-update" type="submit" class="hollow button" value="Update">
            </div>
          </div>
          <div class="timestamp-edit small button-group">
            <button type="button" class="tiny hollow button" id="klip-edit-ts-back">
              <i class="fi-rewind"></i>
            </button>
            <button type="button" class="tiny hollow button" id="klip-edit-ts-display">
            </button>
            <button type="button" class="tiny hollow button" id="klip-edit-ts-forward">
              <i class="fi-fast-forward"></i>
            </button>
          </div>
        </div>
      </div>
      <button type="button" class="small hollow disabled button <%= @show %>" id="klip-prev">Prev Klip</button>
      <button type="button" class="small hollow button <%= @show %>" id="klip-next">Next Klip</button>
      <span class="float-right <%= @show %>">
        <button type="button" class="alert small hollow button hide" id="klip-delete">Delete</button>
        <button type="button" class="small hollow button hide" id="klip-hide">Hide</button>
        <button type="button" class="small hollow button hide" id="klip-edit">Edit</button>
        <button type="button" class="small hollow button hide" id="klip-cancel-edit">Cancel Edit</button>
        <button type="button" class="small hollow button hide" id="klip-copy">Save</button>
      </span>
    </div>
    <div class="tabs-panel tabs-panel-watchview" id="navi">
      <div id="all-klips-container">
        <%= if !@current_user do %>
          <%= for klip <- @klips do %>
            <%= render "klip.html", klip: klip %>
          <% end %>
        <% end %>
      </div>
    </div>
    <div class="tabs-panel tabs-panel-watchview" id="add-klip">
      <div class="callout klip-callout">
        <div class="input-group">
          <input id="klip-input" class="input-group-field" type="text" maxlength="300">
          <div class="input-group-button">
            <input id="klip-submit" type="submit" class="hollow button" value="Add">
          </div>
        </div>
        <div class="timestamp-edit small button-group">
          <button type="button" class="tiny hollow button" id="klip-new-ts-back">
            <i class="fi-rewind"></i>
          </button>
          <button type="button" class="tiny hollow button" id="klip-new-ts-display">
          </button>
          <button type="button" class="tiny hollow button" id="klip-new-ts-forward">
            <i class="fi-fast-forward"></i>
          </button>
        </div>
      </div>
    </div>

    <div class="tabs-panel tabs-panel-watchview" id="save-video">
      <div class="callout">
        <p>
          Save video to your own Flashklip collection for individual Klips management.
        </p>
        <p>
        <%= link "Save Video",
        to: video_path(@conn, :create,
          %{"video" => %{"url" => @video.url, "title" => ""}}),
        method: :post,
        class: "hollow button" %>
        </p>
      </div>
    </div>

    <div class="tabs-panel tabs-panel-watchview" id="edit-video">
      <div class="callout">

        <div class="row">
          <div class="small-8 columns small-text">
            <p>Save Klips and determine which Klips show up in the Timeview in your individual Klips view.</p>
          </div>
          <div class="small-4 columns">
            <button id="overview-switch" class="float-right hollow small button">Load my Klips</button>
          </div>
          <hr>
        </div>

        <div class="row">
          <h6>Video Tags</h6>
          <div class="small-8 columns">
            <%= if @video.tags && Enum.count(@video.tags) > 0 do %>
              <%= for tag <-
              Enum.join(@video.tags, ",") |> String.split(",") do %>
                <%=  link tag, to: video_path(@conn, :index, search: tag), class: "hollow small button tag-button" %>
              <% end %>
            <% end %>
          </div>
          <div class="small-4 columns">
            <%= if !is_nil(@user_video) && @user_video.user_id == @user_id do %>
              <%= link "Edit Tags", to: video_path(@conn, :edit, @user_video),
              class: "hollow small button float-right" %>
            <% end %>
          </div>
          <hr>
        </div>

        <div class="row">
          <div class="small-8 columns small-text">
            <%= if !is_nil(@user_video) && @user_video.user_id == @user_id do %>
              <p>Delete will remove the video from your playlist. All klips will be deleted.</p>
            <% end %>
          </div>
          <div class="small-2 columns">
            <%= if !is_nil(@user_video) && @user_video.user_id == @user_id do %>
              <%= link "Delete", to: video_path(@conn, :delete, @user_video),
              method: :delete,
              data: [confirm: "Are you sure?"],
              class: "alert small hollow button float-right" %>
            <% end %>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
