<%= content_tag :div, id: "video",
data: [id: @video.id, player_id: player_id(@video)] do %>
<% end %>

<ul class="tabs" data-tabs id="klipTabs">
  <li class="tabs-title is-active">
    <a href="#live" aria-selected="true">My Klips</a>
  </li>
  <li class="tabs-title">
    <a href="#navi">All Klips</a>
  </li>
</ul>
<div class="tabs-content" data-tabs-content="klipTabs">
  <div class="tabs-panel is-active" id="live">
    <div id="my-klip-container">
    </div>
    <textarea id="klip-input"
      rows="3"
      class="form-control"
      placeholder="Your Content..."></textarea>
    <button id="klip-submit" class="button" type="submit">
      Add Klip
    </button>
  </div>
  <div class="tabs-panel" id="navi">
    <p>Hello Navitab</p>
  </div>
</div>
