<div class="flex-video widescreen">
<%= content_tag :div, id: "video", data: [id: @video.id, player_id: player_id(@video)] do %>
<% end %>
</div>

<ul class="tabs" data-tabs id="klipTabs">
  <li class="tabs-title is-active">
    <a href="#live" aria-selected="true">My Klips</a>
  </li>
  <li class="tabs-title">
    <a href="#navi">All Klips</a>
  </li>
  <li class="tabs-title">
    <a href="#add-klip">Add Klip</a>
  </li>
</ul>
<div class="tabs-content" data-tabs-content="klipTabs">
  <div class="tabs-panel is-active" id="live">
    <div id="my-klip-container">
    </div>
    <div id="my-edit-container" class="hide">
      <div class="callout">
      <div class="input-group">
        <input id="klip-input-edit" class="input-group-field" type="text">
        <div class="input-group-button">
          <input id="klip-update" type="submit" class="button" value="Update">
        </div>
      </div>
      </div>
    </div>
    <button type="button" class="button hide" id="klip-edit">Edit</button>
    <button type="button" class="button hide" id="klip-cancel-edit">Cancel Edit</button>
    <button type="button" class="alert button hide" id="klip-delete">Delete</button>
  </div>
  <div class="tabs-panel" id="navi">
    <%#= Enum.map(@video.klips, fn(k) -> render "klip.html", klip: k end) %>
    <div id="all-klips-container">
    </div>
  </div>
  <div class="tabs-panel" id="add-klip">
    <div class="input-group">
      <input id="klip-input" class="input-group-field" type="text">
      <div class="input-group-button">
        <input id="klip-submit" type="submit" class="button" value="Save">
      </div>
    </div>
  </div>
</div>
